# 문제 1. 도서관 이용권 판별기

"""
도서관에서는 나이에 따라 다양한 이용권을 제공합니다.
사용자의 나이를 입력받아, 해당 사용자에게 적합한 도서관
이용권을 판별하는 프로그램을 작성하세요.

* 이용권의 종류
1. 어린이 이용권: 12세 이하 어린이 대상
2. 청소년 이용권: 13세 ~ 18세 청소년 대상
3. 성인 이용권: 19세 이상 성인 대상

* 요구사항
- 사용자의 나이를 입력 받으세요.
- 입력받은 나이에 따라 적합한 도서관 이용권을 판별하여, 결과를 출력하세요.

* 실행 결과
- 첫 번째 실행
입력 -> 사용자의 나이를 입력해 주세요: 10
출력 -> 어린이 이용권을 사용할 수 있습니다.

- 두 번째 실행
입력 -> 사용자의 나이를 입력해 주세요: 15
출력 -> 청소년 이용권을 사용할 수 있습니다.
 
- 세 번째 실행
입력 -> 사용자의 나이를 입력해 주세요: 20
출력 -> 성인 이용권을 사용할 수 있습니다. 
"""

# 사용자로부터 나이를 입력 받는다.
age = int(input("사용자의 나이를 입력해 주세요: "))

# 조건에 따라 다르게 출력한다.
# 어린이 이용권: 12세 이하 어린이 대상
if (age <= 12):
    print("어린이 이용권을 사용할 수 있습니다.")

# 청소년 이용권: 13세 ~ 18세 청소년 대상
elif (age >= 13 and age <= 18):
    print("청소년 이용권을 사용할 수 있습니다.")

# 성인 이용권: 19세 이상 성인 대상
else:
    print("성인 이용권을 사용할 수 있습니다.")