# 문제 2. 삼각형 유형 판별 프로그램

"""
이 프로그램은 사용자가 입력한 세 개의 수를 변의 길이로
하는 삼각형이 형성될 수 있는지, 그리고 가능하다면 어떤
유형의 삼각형인지 판별합니다.

* 삼각형을 판별하기 위한 기준
1. 세 변의 길이가 모두 같다면: 정삼각형
2. 세 변 중 두 변의 길이가 같다면: 이등변삼각형
3. 세 변의 길이가 모두 다르다면: 부등변삼각형
4. 어느 두 변의 길이 합이 나머지 한 변의 길이보다 작거나 같다면: 삼각형을 형성할 수 없습니다.

* 요구사항
- 사용자로부터 세 변의 길이를 입력으로 받습니다.
- 세 변의 길이가 삼각형을 형성할 수 있는 조건을 만족하는지 검사합니다.
- 만약 삼각형을 형성할 수 있다면, 삼각형의 유형을 출력합니다.
  형성할 수 없는 경우에는, 왜 만들 수 없는지 이유를 포함한 메시지를 출력합니다.

* 실행 결과
- 첫 번째 실행
입력 ->
첫 번째 변의 길이를 입력하세요: 3
두 번째 변의 길이를 입력하세요: 3
세 번째 변의 길이를 입력하세요: 3
출력 ->
입력하신 변의 길이로는 정삼각형을 만들 수 있습니다.

- 두 번째 실행
입력 ->
첫 번째 변의 길이를 입력하세요: 4
두 번째 변의 길이를 입력하세요: 4
세 번째 변의 길이를 입력하세요: 5
출력 ->
입력하신 변의 길이로는 이등변삼각형을 만들 수 있습니다.
 
- 세 번째 실행
입력 ->
첫 번째 변의 길이를 입력하세요: 4
두 번째 변의 길이를 입력하세요: 5
세 번째 변의 길이를 입력하세요: 3
출력 ->
입력하신 변의 길이로는 부등변삼각형을 만들 수 있습니다.

- 네 번째 실행
입력 ->
첫 번째 변의 길이를 입력하세요: 1
두 번째 변의 길이를 입력하세요: 1
세 번째 변의 길이를 입력하세요: 100
출력 ->
입력하신 변의 길이로는 삼각형을 만들 수 없습니다.
삼각형을 만들기 위해서는 어떤 두 변의 길이의 합이 다른 한 변의 길이보다 커야 합니다.
"""

# 사용자로부터 세 변의 길이를 입력 받는다.
length1 = int(input("첫 번째 변의 길이를 입력하세요: "))
length2 = int(input("두 번째 변의 길이를 입력하세요: "))
length3 = int(input("세 번째 변의 길이를 입력하세요: "))

# 조건에 따라 삼각형의 유형을 출력한다.
# 세 변의 길이가 모두 같은 경우: 정삼각형
if (length1 == length2 and length2 == length3 and length1 == length3):
    print("입력하신 변의 길이로는 정삼각형을 만들 수 있습니다.")

# 어느 두 변의 길이 합이 나머지 한 변의 길이보다
# 작거나 같은 경우: 삼각형을 형성할 수 없음
elif (length1 + length2 <= length3 or
      length1 + length3 <= length2 or
      length2 + length3 <= length1):
    print("입력하신 변의 길이로는 삼각형을 만들 수 없습니다.")
    print("삼각형을 만들기 위해서는 어떤 두 변의 길이의 합이 다른 한 변의 길이보다 커야 합니다.")

# 세 변 중 두 변의 길이가 같은 경우: 이등변삼각형
elif (length1 == length2 or length2 == length3 or length1 == length3):
    print("입력하신 변의 길이로는 이등변삼각형을 만들 수 있습니다.")

# 세 변의 길이가 모두 다른 경우: 부등변삼각형
else:
    print("입력하신 변의 길이로는 부등변삼각형을 만들 수 있습니다.")
